BL51 BANKED LINKER/LOCATER V6.22                                                        03/27/2024  21:52:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\APP\KEIL 5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\hardware.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Ob
>> jects\onewire.obj TO .\Objects\202306010309 PRINT (.\Listings\202306010309.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\hardware.obj (HARDWARE)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  E:\APP\KEIL 5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\APP\KEIL 5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\APP\KEIL 5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\APP\KEIL 5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\APP\KEIL 5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\APP\KEIL 5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\APP\KEIL 5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\APP\KEIL 5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\APP\KEIL 5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\APP\KEIL 5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\202306010309 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?TEMPERATURE_READ?ONEWIRE
            DATA    000AH     0002H     UNIT         _DATA_GROUP_
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0049H     UNIT         ?DT?HARDWARE
            IDATA   006AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0216H     UNIT         ?C?LIB_CODE
            CODE    0A16H     00ADH     UNIT         ?PR?MAIN?MAIN
            CODE    0AC3H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B4FH     0067H     UNIT         ?PR?READ_DS1302?DS1302
            CODE    0BB6H     005DH     UNIT         ?PR?WRITE_DS1302?DS1302
            CODE    0C13H     005AH     UNIT         ?C_INITSEG
            CODE    0C6DH     0057H     UNIT         ?PR?KEY_SCAN?HARDWARE
            CODE    0CC4H     0043H     UNIT         ?PR?TIMER1_ISR?HARDWARE
            CODE    0D07H     0041H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0D48H     003FH     UNIT         ?PR?SEG_DIS?HARDWARE
            CODE    0D87H     0033H     UNIT         ?CO?HARDWARE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2024  21:52:01  PAGE 2


            CODE    0DBAH     002EH     UNIT         ?PR?TEMPERATURE_READ?ONEWIRE
            CODE    0DE8H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0E14H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0E3BH     0024H     UNIT         ?PR?READ_PCF8591?IIC
            CODE    0E5FH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0E7DH     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0E9AH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0EB4H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0ECEH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0EE8H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0F00H     0015H     UNIT         ?PR?CLOSE?HARDWARE
            CODE    0F15H     0015H     UNIT         ?PR?TIMER1_INIT?HARDWARE
            CODE    0F2AH     0015H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0F3FH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0F53H     0013H     UNIT         ?PR?TIMER0_INIT?HARDWARE
            CODE    0F66H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0F79H     0012H     UNIT         ?PR?NE555?HARDWARE
            CODE    0F8BH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0F9AH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0FA6H     000AH     UNIT         ?PR?LED_DIS?HARDWARE



OVERLAY MAP OF MODULE:   .\Objects\202306010309 (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?TIMER1_ISR?HARDWARE               -----    -----
  +--> ?PR?READ_DS1302?DS1302
  +--> ?PR?SEG_DIS?HARDWARE
  +--> ?PR?LED_DIS?HARDWARE

?PR?READ_DS1302?DS1302                -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?SEG_DIS?HARDWARE                  -----    -----
  +--> ?CO?HARDWARE

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         000AH    0002H
  +--> ?PR?CLOSE?HARDWARE
  +--> ?PR?WRITE_DS1302?DS1302
  +--> ?PR?TIMER0_INIT?HARDWARE
  +--> ?PR?TIMER1_INIT?HARDWARE
  +--> ?PR?KEY_SCAN?HARDWARE

?PR?WRITE_DS1302?DS1302               -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2024  21:52:01  PAGE 3


  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302



SYMBOL TABLE OF MODULE:  .\Objects\202306010309 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0A16H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:000AH         SYMBOL        mode_1
  D:000BH         SYMBOL        mode_2
  -------         ENDDO         
  C:0A16H         LINE#         4
  C:0A16H         LINE#         5
  C:0A16H         LINE#         6
  C:0A19H         LINE#         7
  C:0A1BH         LINE#         9
  C:0A1EH         LINE#         10
  C:0A21H         LINE#         11
  C:0A24H         LINE#         12
  C:0A27H         LINE#         14
  C:0A27H         LINE#         15
  C:0A27H         LINE#         16
  C:0A2EH         LINE#         17
  C:0A2EH         LINE#         18
  C:0A31H         LINE#         19
  C:0A34H         LINE#         20
  C:0A34H         LINE#         21
  C:0A3EH         LINE#         22
  C:0A3EH         LINE#         23
  C:0A45H         LINE#         24
  C:0A49H         LINE#         26
  C:0A49H         LINE#         27
  C:0A4CH         LINE#         28
  C:0A4EH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2024  21:52:01  PAGE 4


  C:0A4EH         LINE#         30
  C:0A4EH         LINE#         32
  C:0A5BH         LINE#         33
  C:0A5BH         LINE#         34
  C:0A5BH         LINE#         35
  C:0A64H         LINE#         36
  C:0A66H         LINE#         38
  C:0A66H         LINE#         39
  C:0A6FH         LINE#         40
  C:0A79H         LINE#         41
  C:0A79H         LINE#         42
  C:0A80H         LINE#         43
  C:0A84H         LINE#         45
  C:0A87H         LINE#         46
  C:0A87H         LINE#         48
  C:0A94H         LINE#         49
  C:0A94H         LINE#         50
  C:0A94H         LINE#         51
  C:0A9DH         LINE#         52
  C:0A9FH         LINE#         53
  C:0A9FH         LINE#         54
  C:0AA8H         LINE#         55
  C:0AABH         LINE#         56
  C:0AABH         LINE#         57
  C:0AB4H         LINE#         58
  C:0AB7H         LINE#         59
  C:0AB7H         LINE#         60
  C:0AB7H         LINE#         62
  C:0AB7H         LINE#         63
  C:0AC0H         LINE#         64
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        HARDWARE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0DB2H         PUBLIC        T_COM
  D:0021H         PUBLIC        timer100ms
  C:0F00H         PUBLIC        close
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0022H         PUBLIC        digs
  C:0F53H         PUBLIC        Timer0_Init
  C:0F15H         PUBLIC        Timer1_Init
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2024  21:52:01  PAGE 5


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0025H         PUBLIC        led
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:0026H         PUBLIC        key_values
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  D:0036H         PUBLIC        key_value
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:0037H         PUBLIC        key_state
  C:0D87H         PUBLIC        t_display
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0C6DH         PUBLIC        key_scan
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0FA6H         PUBLIC        led_dis
  C:0D48H         PUBLIC        seg_dis
  C:0CC4H         PUBLIC        Timer1_isr
  D:0038H         PUBLIC        timer10ms
  D:0039H         PUBLIC        n
  C:0F79H         PUBLIC        ne555
  D:003AH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLOSE
  C:0F00H         LINE#         42
  C:0F00H         LINE#         43
  C:0F00H         LINE#         44
  C:0F03H         LINE#         46
  C:0F05H         LINE#         47
  C:0F08H         LINE#         48
  C:0F0BH         LINE#         50
  C:0F0EH         LINE#         51
  C:0F11H         LINE#         52
  C:0F14H         LINE#         53
  -------         ENDPROC       CLOSE
  -------         PROC          SEG_DIS
  C:0D48H         LINE#         55
  C:0D48H         LINE#         56
  C:0D48H         LINE#         57
  C:0D4BH         LINE#         58
  C:0D4EH         LINE#         59
  C:0D51H         LINE#         61
  C:0D66H         LINE#         62
  C:0D69H         LINE#         63
  C:0D6CH         LINE#         65
  C:0D74H         LINE#         66
  C:0D77H         LINE#         67
  C:0D7AH         LINE#         69
  C:0D83H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2024  21:52:01  PAGE 6


  C:0D86H         LINE#         71
  -------         ENDPROC       SEG_DIS
  -------         PROC          LED_DIS
  C:0FA6H         LINE#         73
  C:0FA6H         LINE#         74
  C:0FA6H         LINE#         75
  C:0FA9H         LINE#         76
  C:0FACH         LINE#         77
  C:0FAFH         LINE#         78
  -------         ENDPROC       LED_DIS
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0006H         SYMBOL        x
  D:0007H         SYMBOL        y
  -------         ENDDO         
  C:0C6DH         LINE#         80
  C:0C6DH         LINE#         81
  C:0C6DH         LINE#         84
  C:0C70H         LINE#         85
  C:0C73H         LINE#         86
  C:0C7AH         LINE#         87
  C:0C7AH         LINE#         88
  C:0C81H         LINE#         89
  C:0C83H         LINE#         91
  C:0C86H         LINE#         92
  C:0C88H         LINE#         93
  C:0C8BH         LINE#         94
  C:0C8DH         LINE#         95
  C:0C90H         LINE#         96
  C:0C92H         LINE#         97
  C:0C95H         LINE#         98
  C:0C97H         LINE#         100
  C:0C9AH         LINE#         101
  C:0C9DH         LINE#         102
  C:0CA0H         LINE#         103
  C:0CA2H         LINE#         104
  C:0CA5H         LINE#         105
  C:0CA7H         LINE#         106
  C:0CAAH         LINE#         107
  C:0CACH         LINE#         108
  C:0CAFH         LINE#         109
  C:0CB1H         LINE#         111
  C:0CBDH         LINE#         112
  C:0CBEH         LINE#         114
  C:0CBEH         LINE#         115
  C:0CC1H         LINE#         116
  C:0CC3H         LINE#         117
  C:0CC3H         LINE#         118
  -------         ENDPROC       KEY_SCAN
  -------         PROC          NE555
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0F79H         LINE#         120
  C:0F79H         LINE#         121
  C:0F79H         LINE#         124
  C:0F7BH         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2024  21:52:01  PAGE 7


  C:0F83H         LINE#         127
  C:0F86H         LINE#         128
  C:0F88H         LINE#         129
  C:0F8AH         LINE#         131
  C:0F8AH         LINE#         132
  -------         ENDPROC       NE555
  -------         PROC          TIMER0_INIT
  C:0F53H         LINE#         134
  C:0F53H         LINE#         135
  C:0F53H         LINE#         136
  C:0F56H         LINE#         137
  C:0F59H         LINE#         138
  C:0F5CH         LINE#         139
  C:0F5FH         LINE#         140
  C:0F61H         LINE#         141
  C:0F63H         LINE#         142
  C:0F65H         LINE#         143
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:0F15H         LINE#         145
  C:0F15H         LINE#         146
  C:0F15H         LINE#         147
  C:0F18H         LINE#         148
  C:0F1BH         LINE#         149
  C:0F1EH         LINE#         150
  C:0F21H         LINE#         151
  C:0F23H         LINE#         152
  C:0F25H         LINE#         153
  C:0F27H         LINE#         154
  C:0F29H         LINE#         155
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER1_ISR
  C:0CC4H         LINE#         157
  C:0CE1H         LINE#         159
  C:0CE3H         LINE#         160
  C:0CE6H         LINE#         161
  C:0CE9H         LINE#         162
  C:0CECH         LINE#         163
  -------         ENDPROC       TIMER1_ISR
  -------         ENDMOD        HARDWARE

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B4FH         PUBLIC        read_ds1302
  D:00D8H         PUBLIC        CCON
  C:0BB6H         PUBLIC        write_ds1302
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2024  21:52:01  PAGE 8


  D:0088H         PUBLIC        TCON
  C:0D14H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0F3FH         PUBLIC        _Write_Ds1302_Byte
  C:0F66H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F66H         LINE#         13
  C:0F66H         LINE#         14
  C:0F66H         LINE#         16
  C:0F68H         LINE#         17
  C:0F68H         LINE#         18
  C:0F6AH         LINE#         19
  C:0F6EH         LINE#         20
  C:0F72H         LINE#         21
  C:0F74H         LINE#         22
  C:0F78H         LINE#         23
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0F3FH         LINE#         26
  C:0F3FH         LINE#         27
  C:0F3FH         LINE#         28
  C:0F42H         LINE#         29
  C:0F45H         LINE#         30
  C:0F48H         LINE#         31
  C:0F4BH         LINE#         32
  C:0F50H         LINE#         33
  C:0F52H         LINE#         34
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0D14H         LINE#         37
  C:0D14H         LINE#         38
  C:0D14H         LINE#         39
  C:0D16H         LINE#         40
  C:0D19H         LINE#         41
  C:0D1CH         LINE#         42
  C:0D1FH         LINE#         43
  C:0D22H         LINE#         44
  C:0D24H         LINE#         45
  C:0D24H         LINE#         46
  C:0D26H         LINE#         47
  C:0D2AH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2024  21:52:01  PAGE 9


  C:0D2DH         LINE#         49
  C:0D30H         LINE#         50
  C:0D32H         LINE#         51
  C:0D36H         LINE#         52
  C:0D39H         LINE#         53
  C:0D3CH         LINE#         54
  C:0D3FH         LINE#         55
  C:0D42H         LINE#         56
  C:0D45H         LINE#         57
  C:0D47H         LINE#         58
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          WRITE_DS1302
  C:0BB6H         LINE#         60
  C:0BB6H         LINE#         61
  C:0BB6H         LINE#         62
  C:0BBFH         LINE#         63
  C:0BD9H         LINE#         64
  C:0BF6H         LINE#         65
  -------         ENDPROC       WRITE_DS1302
  -------         PROC          READ_DS1302
  C:0B4FH         LINE#         68
  C:0B4FH         LINE#         69
  C:0B4FH         LINE#         71
  C:0B58H         LINE#         85
  C:0B6AH         LINE#         86
  C:0B73H         LINE#         88
  C:0B7BH         LINE#         89
  C:0B8DH         LINE#         91
  C:0BA2H         LINE#         92
  -------         ENDPROC       READ_DS1302
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0E9EH         SYMBOL        _I2C_Delay
  C:0E3BH         PUBLIC        read_pcf8591
  D:00B8H         PUBLIC        IP
  C:0E7DH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0F8BH         PUBLIC        I2CStart
  C:0EE8H         PUBLIC        _I2CSendAck
  C:0DE8H         PUBLIC        _I2CSendByte
  C:0F2DH         PUBLIC        I2CWaitAck
  C:0F9AH         PUBLIC        I2CStop
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2024  21:52:01  PAGE 10


  D:00D0H         PUBLIC        PSW
  C:0E9AH         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0E9AH         SYMBOL        L?0022
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0E9EH         LINE#         15
  C:0E9EH         LINE#         16
  C:0E9EH         LINE#         18
  C:0E9EH         LINE#         19
  C:0EA3H         LINE#         20
  C:0EA8H         LINE#         21
  C:0EADH         LINE#         22
  C:0EADH         LINE#         23
  C:0EB3H         LINE#         24
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0F8BH         LINE#         27
  C:0F8BH         LINE#         28
  C:0F8BH         LINE#         29
  C:0F8DH         LINE#         30
  C:0F8DH         LINE#         31
  C:0F90H         LINE#         32
  C:0F92H         LINE#         33
  C:0F97H         LINE#         34
  C:0F99H         LINE#         35
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0F9AH         LINE#         38
  C:0F9AH         LINE#         39
  C:0F9AH         LINE#         40
  C:0F9CH         LINE#         41
  C:0F9CH         LINE#         42
  C:0F9FH         LINE#         43
  C:0FA1H         LINE#         44
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0DE8H         LINE#         48
  C:0DEAH         LINE#         49
  C:0DEAH         LINE#         52
  C:0DECH         LINE#         53
  C:0DEEH         LINE#         54
  C:0DF3H         LINE#         55
  C:0DF7H         LINE#         56
  C:0DF9H         LINE#         57
  C:0DFBH         LINE#         58
  C:0DFBH         LINE#         59
  C:0DFDH         LINE#         60
  C:0DFDH         LINE#         61
  C:0E02H         LINE#         62
  C:0E04H         LINE#         63
  C:0E08H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2024  21:52:01  PAGE 11


  C:0E0DH         LINE#         65
  C:0E11H         LINE#         67
  C:0E13H         LINE#         68
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E7DH         LINE#         71
  C:0E7DH         LINE#         72
  C:0E7DH         LINE#         75
  C:0E7FH         LINE#         76
  C:0E7FH         LINE#         77
  C:0E82H         LINE#         78
  C:0E86H         LINE#         79
  C:0E89H         LINE#         80
  C:0E8CH         LINE#         81
  C:0E8EH         LINE#         82
  C:0E93H         LINE#         83
  C:0E97H         LINE#         84
  C:0E99H         LINE#         85
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0F2DH         LINE#         88
  C:0F2DH         LINE#         89
  C:0F2DH         LINE#         92
  C:0F2DH         LINE#         93
  C:0F30H         LINE#         94
  C:0F35H         LINE#         95
  C:0F37H         LINE#         96
  C:0F3CH         LINE#         98
  C:0F3EH         LINE#         99
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0EE8H         LINE#         102
  C:0EE8H         LINE#         103
  C:0EE8H         LINE#         104
  C:0EEAH         LINE#         105
  C:0EEFH         LINE#         106
  C:0EF4H         LINE#         107
  C:0EF4H         LINE#         108
  C:0EF7H         LINE#         109
  C:0EF9H         LINE#         110
  C:0EFBH         LINE#         111
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          READ_PCF8591
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0E3BH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2024  21:52:01  PAGE 12


  C:0E3BH         LINE#         115
  C:0E3BH         LINE#         118
  C:0E3EH         LINE#         119
  C:0E40H         LINE#         120
  C:0E43H         LINE#         122
  C:0E45H         LINE#         123
  C:0E48H         LINE#         125
  C:0E4BH         LINE#         126
  C:0E50H         LINE#         127
  C:0E53H         LINE#         129
  C:0E56H         LINE#         130
  C:0E5BH         LINE#         131
  C:0E5EH         LINE#         133
  C:0E5EH         LINE#         134
  -------         ENDPROC       READ_PCF8591
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0ECEH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0EB8H         PUBLIC        _Delay_OneWire
  C:0E5FH         PUBLIC        _Write_DS18B20
  B:0090H.7       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0E14H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:0DBAH         PUBLIC        temperature_read
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0EB4H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0EB4H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0EB8H         LINE#         10
  C:0EB8H         LINE#         11
  C:0EB8H         LINE#         13
  C:0EC2H         LINE#         14
  C:0ECDH         LINE#         15
  C:0ECDH         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2024  21:52:01  PAGE 13


  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0E5FH         LINE#         19
  C:0E61H         LINE#         20
  C:0E61H         LINE#         22
  C:0E63H         LINE#         23
  C:0E63H         LINE#         24
  C:0E65H         LINE#         25
  C:0E69H         LINE#         26
  C:0E6CH         LINE#         27
  C:0E6EH         LINE#         28
  C:0E72H         LINE#         29
  C:0E76H         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0ECEH         LINE#         34
  C:0ECEH         LINE#         35
  C:0ECEH         LINE#         39
  C:0ED0H         LINE#         40
  C:0ED0H         LINE#         41
  C:0ED2H         LINE#         42
  C:0ED6H         LINE#         43
  C:0ED8H         LINE#         44
  C:0EDBH         LINE#         45
  C:0EDBH         LINE#         46
  C:0EDEH         LINE#         47
  C:0EDEH         LINE#         48
  C:0EE1H         LINE#         49
  C:0EE5H         LINE#         50
  C:0EE7H         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0E14H         LINE#         54
  C:0E14H         LINE#         55
  C:0E14H         LINE#         56
  C:0E16H         LINE#         58
  C:0E18H         LINE#         59
  C:0E1FH         LINE#         60
  C:0E21H         LINE#         61
  C:0E28H         LINE#         62
  C:0E2AH         LINE#         63
  C:0E31H         LINE#         64
  C:0E35H         LINE#         65
  C:0E38H         LINE#         67
  C:0E3AH         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          TEMPERATURE_READ
  -------         DO            
  D:0008H         SYMBOL        msb
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2024  21:52:01  PAGE 14


  D:0009H         SYMBOL        lsb
  -------         ENDDO         
  C:0DBAH         LINE#         70
  C:0DBAH         LINE#         71
  C:0DBAH         LINE#         74
  C:0DBDH         LINE#         75
  C:0DC2H         LINE#         76
  C:0DC7H         LINE#         78
  C:0DCAH         LINE#         79
  C:0DCFH         LINE#         80
  C:0DD4H         LINE#         82
  C:0DE7H         LINE#         83
  -------         ENDPROC       TEMPERATURE_READ
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDPTR
  C:098EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:09A7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:09D4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:09E6H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LNEG
  C:0A08H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NE555?HARDWARE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CSTOP?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_PCF8591?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_DS18B20?ONEWIRE

BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2024  21:52:01  PAGE 15


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEMPERATURE_READ?ONEWIRE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0510H BYTE (63%) *
******************************************************************************

Program Size: data=86.1 xdata=0 code=1974
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
