BL51 BANKED LINKER/LOCATER V6.22                                                        12/13/2023  16:51:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\APP\KEIL 5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\hardware.obj TO .\Objects\key PRINT (.\Listings\key.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\hardware.obj (HARDWARE)
  E:\APP\KEIL 5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\APP\KEIL 5\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\APP\KEIL 5\C51\LIB\C51S.LIB (?C_INIT)
  E:\APP\KEIL 5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\key (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001DH     UNIT         ?DT?HARDWARE
            DATA    0025H     0002H     UNIT         _DATA_GROUP_
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     00C4H     UNIT         ?PR?MAIN?MAIN
            CODE    08C4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0950H     008BH     UNIT         ?C?LIB_CODE
            CODE    09DBH     0063H     UNIT         ?PR?GET_KEY?HARDWARE
            CODE    0A3EH     002BH     UNIT         ?CO?HARDWARE
            CODE    0A69H     0025H     UNIT         ?C_INITSEG
            CODE    0A8EH     001FH     UNIT         ?PR?_SEG_DIS?HARDWARE
            CODE    0AADH     0015H     UNIT         ?PR?TIMER1INIT?HARDWARE
            CODE    0AC2H     0015H     UNIT         ?PR?CLOSE?HARDWARE
            CODE    0AD7H     0003H     UNIT         ?PR?TIMER1_ISR?HARDWARE



OVERLAY MAP OF MODULE:   .\Objects\key (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   0025H    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2023  16:51:47  PAGE 2


  +--> ?PR?TIMER1INIT?HARDWARE
  +--> ?PR?GET_KEY?HARDWARE
  +--> ?PR?_SEG_DIS?HARDWARE

?PR?_SEG_DIS?HARDWARE           -----    -----
  +--> ?PR?CLOSE?HARDWARE
  +--> ?CO?HARDWARE



SYMBOL TABLE OF MODULE:  .\Objects\key (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0025H         SYMBOL        num
  -------         ENDDO         
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0805H         LINE#         7
  C:0808H         LINE#         9
  C:0808H         LINE#         10
  C:0808H         LINE#         12
  C:080FH         LINE#         13
  C:080FH         LINE#         14
  C:0812H         LINE#         16
  C:0815H         LINE#         18
  C:0822H         LINE#         19
  C:082AH         LINE#         20
  C:0837H         LINE#         21
  C:083FH         LINE#         22
  C:084CH         LINE#         23
  C:0857H         LINE#         24
  C:0864H         LINE#         25
  C:0870H         LINE#         26
  C:0870H         LINE#         27
  C:0886H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2023  16:51:47  PAGE 3


  C:088BH         LINE#         29
  C:08A1H         LINE#         30
  C:08A8H         LINE#         31
  C:08BAH         LINE#         32
  C:08C1H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        HARDWARE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0AD7H         PUBLIC        timer1_isr
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  B:00C0H.3       PUBLIC        P43
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:0008H         PUBLIC        key_values
  D:0018H         PUBLIC        com
  C:0A3EH         PUBLIC        seg
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:0021H         PUBLIC        key_value
  B:0088H.7       PUBLIC        TF1
  C:0AADH         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:0022H         PUBLIC        key_state
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0A8EH         PUBLIC        _seg_dis
  D:0024H         PUBLIC        timer10ms
  C:09DBH         PUBLIC        get_key
  C:0AC2H         PUBLIC        Close
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1INIT
  C:0AADH         LINE#         14
  C:0AADH         LINE#         15
  C:0AADH         LINE#         16
  C:0AB0H         LINE#         17
  C:0AB3H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2023  16:51:47  PAGE 4


  C:0AB6H         LINE#         19
  C:0AB9H         LINE#         20
  C:0ABBH         LINE#         21
  C:0ABDH         LINE#         22
  C:0ABFH         LINE#         23
  C:0AC1H         LINE#         24
  -------         ENDPROC       TIMER1INIT
  -------         PROC          CLOSE
  C:0AC2H         LINE#         26
  C:0AC2H         LINE#         27
  C:0AC2H         LINE#         28
  C:0AC5H         LINE#         30
  C:0AC8H         LINE#         31
  C:0ACBH         LINE#         32
  C:0ACEH         LINE#         34
  C:0AD0H         LINE#         35
  C:0AD3H         LINE#         36
  C:0AD6H         LINE#         37
  -------         ENDPROC       CLOSE
  -------         PROC          _SEG_DIS
  D:0007H         SYMBOL        m
  D:0005H         SYMBOL        n
  C:0A8EH         LINE#         39
  C:0A8EH         LINE#         40
  C:0A8EH         LINE#         41
  C:0A91H         LINE#         43
  C:0A99H         LINE#         44
  C:0A9CH         LINE#         45
  C:0A9FH         LINE#         47
  C:0AA6H         LINE#         48
  C:0AA9H         LINE#         49
  C:0AACH         LINE#         50
  -------         ENDPROC       _SEG_DIS
  -------         PROC          GET_KEY
  -------         DO            
  D:0007H         SYMBOL        X
  D:0006H         SYMBOL        Y
  -------         ENDDO         
  C:09DBH         LINE#         64
  C:09DBH         LINE#         65
  C:09DBH         LINE#         67
  C:09DEH         LINE#         68
  C:09E1H         LINE#         69
  C:09E8H         LINE#         70
  C:09E8H         LINE#         71
  C:09F3H         LINE#         72
  C:09FBH         LINE#         74
  C:09FEH         LINE#         75
  C:09FEH         LINE#         76
  C:0A00H         LINE#         77
  C:0A00H         LINE#         78
  C:0A03H         LINE#         79
  C:0A03H         LINE#         80
  C:0A05H         LINE#         81
  C:0A05H         LINE#         82
  C:0A08H         LINE#         83
  C:0A08H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2023  16:51:47  PAGE 5


  C:0A0AH         LINE#         85
  C:0A0AH         LINE#         86
  C:0A0DH         LINE#         87
  C:0A0DH         LINE#         88
  C:0A0FH         LINE#         89
  C:0A0FH         LINE#         91
  C:0A12H         LINE#         92
  C:0A15H         LINE#         93
  C:0A18H         LINE#         94
  C:0A18H         LINE#         95
  C:0A1AH         LINE#         96
  C:0A1AH         LINE#         97
  C:0A1DH         LINE#         98
  C:0A1DH         LINE#         99
  C:0A1FH         LINE#         100
  C:0A1FH         LINE#         101
  C:0A22H         LINE#         102
  C:0A22H         LINE#         103
  C:0A24H         LINE#         104
  C:0A24H         LINE#         105
  C:0A27H         LINE#         106
  C:0A27H         LINE#         107
  C:0A29H         LINE#         108
  C:0A29H         LINE#         109
  C:0A35H         LINE#         110
  C:0A36H         LINE#         112
  C:0A36H         LINE#         113
  C:0A39H         LINE#         114
  C:0A3DH         LINE#         115
  C:0A3DH         LINE#         116
  -------         ENDPROC       GET_KEY
  -------         PROC          TIMER1_ISR
  C:0AD7H         LINE#         118
  C:0AD7H         LINE#         120
  C:0AD9H         LINE#         121
  -------         ENDPROC       TIMER1_ISR
  -------         ENDMOD        HARDWARE

  -------         MODULE        ?C?SIDIV
  C:0950H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0986H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01C5H BYTE (22%) *
******************************************************************************

Program Size: data=40.0 xdata=0 code=736
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
