BL51 BANKED LINKER/LOCATER V6.22                                                        03/16/2024  16:23:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\APP\KEIL 5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\hardware.obj TO .\Objects\ne555 PRINT (.\Listings\ne555.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\hardware.obj (HARDWARE)
  E:\APP\KEIL 5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\APP\KEIL 5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\APP\KEIL 5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\APP\KEIL 5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\APP\KEIL 5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\APP\KEIL 5\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\APP\KEIL 5\C51\LIB\C51S.LIB (?C?SLCMP)
  E:\APP\KEIL 5\C51\LIB\C51S.LIB (?C_INIT)
  E:\APP\KEIL 5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\ne555 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?HARDWARE
            DATA    0015H     0004H     UNIT         ?DT?MAIN
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     019AH     UNIT         ?C?LIB_CODE
            CODE    099AH     0121H     UNIT         ?PR?MAIN?MAIN
            CODE    0ABBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B47H     0074H     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    0BBBH     0044H     UNIT         ?C?LDIV
            CODE    0BFFH     003FH     UNIT         ?PR?SEG_DIS?HARDWARE
            CODE    0C3EH     0033H     UNIT         ?CO?HARDWARE
            CODE    0C71H     001EH     UNIT         ?C_INITSEG
            CODE    0C8FH     0015H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    0CA4H     0015H     UNIT         ?PR?CLOSE?HARDWARE
            CODE    0CB9H     0013H     UNIT         ?PR?TIMER0_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\ne555 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2024  16:23:16  PAGE 2


---------------------
?PR?TIMER1_ISR?MAIN
  +--> ?PR?SEG_DIS?HARDWARE

?PR?SEG_DIS?HARDWARE
  +--> ?CO?HARDWARE

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?CLOSE?HARDWARE
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?TIMER1_INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\ne555 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0B47H         PUBLIC        Timer1_ISR
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0015H         PUBLIC        timer100ms
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:099AH         PUBLIC        main
  C:0CB9H         PUBLIC        Timer0_Init
  C:0C8FH         PUBLIC        Timer1_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2024  16:23:16  PAGE 3


  D:0017H         PUBLIC        ne555
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:099AH         LINE#         12
  C:099AH         LINE#         13
  C:099AH         LINE#         15
  C:099DH         LINE#         16
  C:09A0H         LINE#         17
  C:09A3H         LINE#         19
  C:09A3H         LINE#         20
  C:09A3H         LINE#         23
  C:09B7H         LINE#         24
  C:09CEH         LINE#         26
  C:09DCH         LINE#         27
  C:09E7H         LINE#         28
  C:0A05H         LINE#         30
  C:0A13H         LINE#         31
  C:0A1EH         LINE#         32
  C:0A3CH         LINE#         34
  C:0A4AH         LINE#         35
  C:0A55H         LINE#         36
  C:0A73H         LINE#         38
  C:0A81H         LINE#         39
  C:0AA0H         LINE#         40
  C:0AB8H         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_INIT
  C:0CB9H         LINE#         44
  C:0CB9H         LINE#         45
  C:0CB9H         LINE#         46
  C:0CBCH         LINE#         47
  C:0CBFH         LINE#         48
  C:0CC2H         LINE#         49
  C:0CC5H         LINE#         50
  C:0CC7H         LINE#         51
  C:0CC9H         LINE#         52
  C:0CCBH         LINE#         53
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:0C8FH         LINE#         55
  C:0C8FH         LINE#         56
  C:0C8FH         LINE#         57
  C:0C92H         LINE#         58
  C:0C95H         LINE#         59
  C:0C98H         LINE#         60
  C:0C9BH         LINE#         61
  C:0C9DH         LINE#         62
  C:0C9FH         LINE#         63
  C:0CA1H         LINE#         64
  C:0CA3H         LINE#         65
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER1_ISR
  C:0B47H         LINE#         67
  C:0B64H         LINE#         69
  C:0B67H         LINE#         70
  C:0B6FH         LINE#         72
  C:0B78H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2024  16:23:16  PAGE 4


  C:0B78H         LINE#         74
  C:0B7EH         LINE#         75
  C:0B80H         LINE#         76
  C:0B8AH         LINE#         77
  C:0B98H         LINE#         78
  C:0B9BH         LINE#         79
  C:0B9EH         LINE#         80
  C:0BA0H         LINE#         81
  C:0BA0H         LINE#         82
  -------         ENDPROC       TIMER1_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        HARDWARE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0C69H         PUBLIC        T_COM
  C:0CA4H         PUBLIC        close
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0008H         PUBLIC        digs
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000BH         PUBLIC        led
  C:0C3EH         PUBLIC        t_display
  C:0BFFH         PUBLIC        seg_dis
  D:000CH         PUBLIC        n
  D:000DH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLOSE
  C:0CA4H         LINE#         24
  C:0CA4H         LINE#         25
  C:0CA4H         LINE#         26
  C:0CA7H         LINE#         28
  C:0CA9H         LINE#         29
  C:0CACH         LINE#         30
  C:0CAFH         LINE#         32
  C:0CB2H         LINE#         33
  C:0CB5H         LINE#         34
  C:0CB8H         LINE#         35
  -------         ENDPROC       CLOSE
  -------         PROC          SEG_DIS
  C:0BFFH         LINE#         37
  C:0BFFH         LINE#         38
  C:0BFFH         LINE#         39
  C:0C02H         LINE#         40
  C:0C05H         LINE#         41
  C:0C08H         LINE#         43
  C:0C1DH         LINE#         44
  C:0C20H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2024  16:23:16  PAGE 5


  C:0C23H         LINE#         47
  C:0C2BH         LINE#         48
  C:0C2EH         LINE#         49
  C:0C31H         LINE#         51
  C:0C3AH         LINE#         52
  C:0C3DH         LINE#         53
  -------         ENDPROC       SEG_DIS
  -------         ENDMOD        HARDWARE

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:082DH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:084FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0861H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:0BBBH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLCMP
  C:08B6H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULDIV
  C:0908H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0264H BYTE (29%) *
******************************************************************************

Program Size: data=26.0 xdata=0 code=1234
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
