BL51 BANKED LINKER/LOCATER V6.22                                                        12/22/2023  16:06:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\APP\KEIL 5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\hardware.obj, .\Objects\onewire.obj, .\Objects\iic.obj TO .
>> \Objects\ds18b20 PRINT (.\Listings\ds18b20.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\hardware.obj (HARDWARE)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\iic.obj (IIC)
  E:\APP\KEIL 5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\APP\KEIL 5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\APP\KEIL 5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\APP\KEIL 5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\APP\KEIL 5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\APP\KEIL 5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\APP\KEIL 5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\APP\KEIL 5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ds18b20 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0039H     UNIT         ?DT?HARDWARE
            IDATA   005AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     01EBH     UNIT         ?C?LIB_CODE
            CODE    09EBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A77H     0044H     UNIT         ?C_INITSEG
            CODE    0ABBH     003EH     UNIT         ?PR?MAIN?MAIN
            CODE    0AF9H     003AH     UNIT         ?PR?DIGS_SHOW?HARDWARE
            CODE    0B33H     0035H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0B68H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0B94H     002BH     UNIT         ?CO?HARDWARE
            CODE    0BBFH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0BE6H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0C04H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0C21H     001DH     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0C3EH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0C58H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0C72H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2023  16:06:41  PAGE 2


            CODE    0C8CH     0019H     UNIT         ?PR?_READ_BYTE_AT24C02?IIC
            CODE    0CA5H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0CBDH     0017H     UNIT         ?PR?TIMER1_ISR?HARDWARE
            CODE    0CD4H     0017H     UNIT         ?PR?_WRITE_BYTE_AT24C02?IIC
            CODE    0CEBH     0015H     UNIT         ?PR?TIMER1INIT?HARDWARE
            CODE    0D00H     0015H     UNIT         ?PR?CLOSE?HARDWARE
            CODE    0D15H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0D24H     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\ds18b20 (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       0008H    0001H
  +--> ?PR?TIMER1INIT?HARDWARE
  +--> ?PR?_WRITE_BYTE_AT24C02?IIC
  +--> ?PR?_READ_BYTE_AT24C02?IIC
  +--> ?PR?DIGS_SHOW?HARDWARE

?PR?_WRITE_BYTE_AT24C02?IIC         -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                    -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                  -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                     -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_READ_BYTE_AT24C02?IIC          -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC

?PR?I2CRECEIVEBYTE?IIC              -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?DIGS_SHOW?HARDWARE              -----    -----
  +--> ?PR?CLOSE?HARDWARE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2023  16:06:41  PAGE 3


  +--> ?CO?HARDWARE



SYMBOL TABLE OF MODULE:  .\Objects\ds18b20 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0ABBH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        temp_24c02
  -------         ENDDO         
  C:0ABBH         LINE#         6
  C:0ABBH         LINE#         7
  C:0ABBH         LINE#         9
  C:0ABBH         LINE#         10
  C:0ABBH         LINE#         11
  C:0ABEH         LINE#         13
  C:0AC5H         LINE#         15
  C:0ACCH         LINE#         16
  C:0AD3H         LINE#         18
  C:0ADFH         LINE#         20
  C:0AEAH         LINE#         21
  C:0AF4H         LINE#         24
  C:0AF7H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        HARDWARE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0CBDH         PUBLIC        timer1_isr
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2023  16:06:41  PAGE 4


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0022H         PUBLIC        timer250ms
  D:00D8H         PUBLIC        CCON
  D:0024H         PUBLIC        digs
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0027H         PUBLIC        com
  C:0B94H         PUBLIC        seg
  D:008EH         PUBLIC        AUXR
  D:002FH         PUBLIC        timer1000ms
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:0CEBH         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0031H         PUBLIC        dis_buf
  D:0059H         PUBLIC        timer10ms
  C:0AF9H         PUBLIC        DIGs_show
  C:0D00H         PUBLIC        Close
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1INIT
  C:0CEBH         LINE#         13
  C:0CEBH         LINE#         14
  C:0CEBH         LINE#         15
  C:0CEEH         LINE#         16
  C:0CF1H         LINE#         17
  C:0CF4H         LINE#         18
  C:0CF7H         LINE#         19
  C:0CF9H         LINE#         20
  C:0CFBH         LINE#         21
  C:0CFDH         LINE#         22
  C:0CFFH         LINE#         23
  -------         ENDPROC       TIMER1INIT
  -------         PROC          CLOSE
  C:0D00H         LINE#         25
  C:0D00H         LINE#         26
  C:0D00H         LINE#         27
  C:0D03H         LINE#         29
  C:0D06H         LINE#         30
  C:0D09H         LINE#         31
  C:0D0CH         LINE#         33
  C:0D0EH         LINE#         34
  C:0D11H         LINE#         35
  C:0D14H         LINE#         36
  -------         ENDPROC       CLOSE
  -------         PROC          DIGS_SHOW
  -------         DO            
  D:0021H         SYMBOL        P_DIG
  -------         ENDDO         
  C:0AF9H         LINE#         52
  C:0AF9H         LINE#         53
  C:0AF9H         LINE#         56
  C:0AFCH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2023  16:06:41  PAGE 5


  C:0B12H         LINE#         59
  C:0B15H         LINE#         60
  C:0B18H         LINE#         62
  C:0B20H         LINE#         63
  C:0B23H         LINE#         64
  C:0B26H         LINE#         66
  C:0B2FH         LINE#         67
  C:0B2FH         LINE#         68
  C:0B32H         LINE#         69
  C:0B32H         LINE#         70
  -------         ENDPROC       DIGS_SHOW
  -------         PROC          TIMER1_ISR
  C:0CBDH         LINE#         72
  C:0CBFH         LINE#         74
  C:0CC1H         LINE#         75
  C:0CC9H         LINE#         76
  C:0CD1H         LINE#         77
  -------         ENDPROC       TIMER1_ISR
  -------         ENDMOD        HARDWARE

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0C58H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0C42H         PUBLIC        _Delay_OneWire
  C:0BE6H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0BBFH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B33H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:0C3EH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0C3EH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0C42H         LINE#         11
  C:0C42H         LINE#         12
  C:0C42H         LINE#         14
  C:0C4CH         LINE#         15
  C:0C57H         LINE#         16
  C:0C57H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2023  16:06:41  PAGE 6


  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0BE6H         LINE#         20
  C:0BE8H         LINE#         21
  C:0BE8H         LINE#         23
  C:0BEAH         LINE#         24
  C:0BEAH         LINE#         25
  C:0BECH         LINE#         26
  C:0BF0H         LINE#         27
  C:0BF3H         LINE#         28
  C:0BF5H         LINE#         29
  C:0BF9H         LINE#         30
  C:0BFDH         LINE#         31
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0C58H         LINE#         35
  C:0C58H         LINE#         36
  C:0C58H         LINE#         40
  C:0C5AH         LINE#         41
  C:0C5AH         LINE#         42
  C:0C5CH         LINE#         43
  C:0C60H         LINE#         44
  C:0C62H         LINE#         45
  C:0C65H         LINE#         46
  C:0C65H         LINE#         47
  C:0C68H         LINE#         48
  C:0C68H         LINE#         49
  C:0C6BH         LINE#         50
  C:0C6FH         LINE#         51
  C:0C71H         LINE#         52
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0BBFH         LINE#         55
  C:0BBFH         LINE#         56
  C:0BBFH         LINE#         57
  C:0BC1H         LINE#         59
  C:0BC3H         LINE#         60
  C:0BCAH         LINE#         61
  C:0BCCH         LINE#         62
  C:0BD3H         LINE#         63
  C:0BD5H         LINE#         64
  C:0BDCH         LINE#         65
  C:0BE0H         LINE#         66
  C:0BE3H         LINE#         68
  C:0BE5H         LINE#         69
  -------         ENDPROC       INIT_DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2023  16:06:41  PAGE 7


  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        temp_low
  D:0007H         SYMBOL        temp_high
  -------         ENDDO         
  C:0B33H         LINE#         71
  C:0B33H         LINE#         72
  C:0B33H         LINE#         75
  C:0B36H         LINE#         76
  C:0B3BH         LINE#         77
  C:0B40H         LINE#         79
  C:0B43H         LINE#         80
  C:0B48H         LINE#         81
  C:0B4DH         LINE#         83
  C:0B52H         LINE#         84
  C:0B55H         LINE#         86
  C:0B67H         LINE#         87
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0C76H         SYMBOL        _I2C_Delay
  C:0C8CH         PUBLIC        _read_byte_at24c02
  D:00B8H         PUBLIC        IP
  C:0C04H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:0CD4H         PUBLIC        _write_byte_at24c02
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0D15H         PUBLIC        I2CStart
  C:0CA5H         PUBLIC        _I2CSendAck
  C:0B68H         PUBLIC        _I2CSendByte
  C:0D24H         PUBLIC        I2CStop
  C:0C2CH         PUBLIC        I2CWaitAck
  D:00D0H         PUBLIC        PSW
  C:0C72H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0C72H         SYMBOL        L?0024
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0C76H         LINE#         15
  C:0C76H         LINE#         16
  C:0C76H         LINE#         18
  C:0C76H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2023  16:06:41  PAGE 8


  C:0C7BH         LINE#         20
  C:0C80H         LINE#         21
  C:0C85H         LINE#         22
  C:0C85H         LINE#         23
  C:0C8BH         LINE#         24
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0D15H         LINE#         27
  C:0D15H         LINE#         28
  C:0D15H         LINE#         29
  C:0D17H         LINE#         30
  C:0D17H         LINE#         31
  C:0D1AH         LINE#         32
  C:0D1CH         LINE#         33
  C:0D21H         LINE#         34
  C:0D23H         LINE#         35
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0D24H         LINE#         38
  C:0D24H         LINE#         39
  C:0D24H         LINE#         40
  C:0D26H         LINE#         41
  C:0D26H         LINE#         42
  C:0D29H         LINE#         43
  C:0D2BH         LINE#         44
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B68H         LINE#         48
  C:0B6AH         LINE#         49
  C:0B6AH         LINE#         52
  C:0B6CH         LINE#         53
  C:0B6EH         LINE#         54
  C:0B73H         LINE#         55
  C:0B77H         LINE#         56
  C:0B79H         LINE#         57
  C:0B7BH         LINE#         58
  C:0B7BH         LINE#         59
  C:0B7DH         LINE#         60
  C:0B7DH         LINE#         61
  C:0B82H         LINE#         62
  C:0B84H         LINE#         63
  C:0B88H         LINE#         64
  C:0B8DH         LINE#         65
  C:0B91H         LINE#         67
  C:0B93H         LINE#         68
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C04H         LINE#         71
  C:0C04H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2023  16:06:41  PAGE 9


  C:0C04H         LINE#         75
  C:0C06H         LINE#         76
  C:0C06H         LINE#         77
  C:0C09H         LINE#         78
  C:0C0DH         LINE#         79
  C:0C10H         LINE#         80
  C:0C13H         LINE#         81
  C:0C15H         LINE#         82
  C:0C1AH         LINE#         83
  C:0C1EH         LINE#         84
  C:0C20H         LINE#         85
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0C2CH         LINE#         88
  C:0C2CH         LINE#         89
  C:0C2CH         LINE#         92
  C:0C2CH         LINE#         93
  C:0C2FH         LINE#         94
  C:0C34H         LINE#         95
  C:0C36H         LINE#         96
  C:0C3BH         LINE#         98
  C:0C3DH         LINE#         99
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0CA5H         LINE#         102
  C:0CA5H         LINE#         103
  C:0CA5H         LINE#         104
  C:0CA7H         LINE#         105
  C:0CACH         LINE#         106
  C:0CB1H         LINE#         107
  C:0CB1H         LINE#         108
  C:0CB4H         LINE#         109
  C:0CB6H         LINE#         110
  C:0CB8H         LINE#         111
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _WRITE_BYTE_AT24C02
  D:0002H         SYMBOL        addr
  D:0003H         SYMBOL        dat
  C:0CD4H         LINE#         114
  C:0CD8H         LINE#         115
  C:0CD8H         LINE#         116
  C:0CDBH         LINE#         117
  C:0CE0H         LINE#         118
  C:0CE3H         LINE#         120
  C:0CE5H         LINE#         121
  C:0CE5H         LINE#         123
  C:0CE5H         LINE#         124
  C:0CE8H         LINE#         126
  -------         ENDPROC       _WRITE_BYTE_AT24C02
  -------         PROC          _READ_BYTE_AT24C02
  D:0003H         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2023  16:06:41  PAGE 10


  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0C8CH         LINE#         129
  C:0C8EH         LINE#         130
  C:0C8EH         LINE#         133
  C:0C91H         LINE#         134
  C:0C93H         LINE#         135
  C:0C93H         LINE#         137
  C:0C93H         LINE#         138
  C:0C96H         LINE#         140
  C:0C99H         LINE#         141
  C:0C9EH         LINE#         142
  C:0CA1H         LINE#         144
  C:0CA4H         LINE#         146
  C:0CA4H         LINE#         147
  -------         ENDPROC       _READ_BYTE_AT24C02
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDOPTR
  C:098EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:09BBH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LNEG
  C:09DDH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RD_TEMPERATURE?ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CSENDACK?IIC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02BBH BYTE (34%) *
******************************************************************************

Program Size: data=67.1 xdata=0 code=1334
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
